# Autocar

./: README.md  aotocar.jks  gradle.properties
app/: autocar.jks  build.gradle
app/src/androidTest/java/com/huanyun/autocar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanyun/autocar/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java
app/src/main/java/com/huanyun/autocar/Utils/: Base64.java  CalendarBiz.java  GetUUid.java  IBO.java  JsonUtil.java  LoadLocalImageUtil.java  NetWorkUtils.java  PayResult.java  PhoneUtils.java  SignUtils.java  SystemUtil.java  ViewPageScrollAnim.java
app/src/main/java/com/huanyun/autocar/activity/: AddCarInfoActivity.java  BuyShopActivity.java  CarRepairActivity.java  CarUpkeepActivity.java  CarUsedTradeActivity.java  (+14 more)
app/src/main/res/drawable/: btn_style_round_red.xml  edit_gray_bg.xml  indeterminate_progress.xml  item_select_bg.xml  text_btn_gray_bg.xml  xiangyin_circle_selectore_bg.xml  xiangyin_delete_order_bg.xml  xiangyin_selector_text_color.xml  ykyin_back_select_bg.xml  ykyin_btn_selector_corner_bg.xml
app/src/main/res/layout/: activity_add_car_info.xml  activity_buy_shop.xml  activity_car_upkeep.xml  activity_forget_pwd.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_my_order.xml  activity_order_details.xml  activity_regist.xml  activity_regist_input_phone.xml  activity_road_help.xml  activity_violate_rules.xml  activity_webview.xml  activity_whose_car.xml  custom_map_info.xml  custom_screen.xml  fragment_cars_manage.xml  fragment_document_query.xml  include_top_bar.xml  item_car_repair.xml  item_car_user_trade.xml  item_car_wash.xml  item_my_order.xml  item_pop_picture.xml  item_ykyin_choiced_picture.xml  popup_collect.xml  toast_view_actionsheet.xml  view_loading_dialog.xml  view_title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huanyun/autocar/: ExampleUnitTest.java
(+37 files in other folders)
