apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.huanyun.autocar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        myConfig {
            keyAlias 'autocar'
            keyPassword '123456pwd'
            storeFile file('autocar.jks')
            storePassword '123456autocar'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig//不要忘了要在release的时候加入我么的签名配置信息
            minifyEnabled false
            //是否压缩对齐
            zipAlignEnabled true
            //清除不用的资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpcore-4.2.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/happy-dns-0.2.6.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
