<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ykyin_white_normal">
    <com.huanyun.autocar.widget.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:background="#f2f1f1"
        android:textSize="@dimen/txt_size_30px"
        android:textColor="@color/ykyin_black"
        android:text="向***发送验证码"/>


    <LinearLayout
        android:id="@+id/input_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_tv"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ykyin_gray_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yanzheng_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:textColor="@color/ykyin_black"
                android:textSize="@dimen/txt_size_30px"
                android:text="验证码 "/>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/yanzheng_tv"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/xiangyin_edit_verification"
            android:layout_width="match_parent"
            android:inputType="numberSigned"
            android:textColor="@color/ykyin_black"
            android:maxLength="6"
            android:focusable="true"
            android:singleLine="true"
            android:background="@null"
            android:textSize="@dimen/txt_size_32px"
            android:hint="请输入6位数字验证码"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/get_verification_tv"
                android:layout_width="@dimen/height_180px"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/ykyin_blue_normal"
                android:textSize="@dimen/txt_size_28px"
                android:background="@drawable/xiangyin_delete_order_bg"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ykyin_gray_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:textColor="@color/ykyin_black"
                android:textSize="@dimen/txt_size_30px"
                android:text="设置密码"/>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/pwd_tv"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/xiangyin_edit_pwd"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/ykyin_black"
                    android:maxLength="16"
                    android:focusable="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="@dimen/txt_size_32px"
                    android:hint="6~16位数字,字母或字符"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ykyin_gray_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirm_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:textColor="@color/ykyin_black"
                android:textSize="@dimen/txt_size_30px"
                android:text="设置密码"/>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/confirm_pwd_tv"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/xiangyin_edit_confirm_pwd"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/ykyin_black"
                    android:maxLength="16"
                    android:focusable="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="@dimen/txt_size_32px"
                    android:hint="再次输入密码"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ykyin_gray_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/xiangyin_confirm_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_90px"
        android:layout_below="@+id/input_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ykyin_btn_selector_corner_bg"
        android:textColor="@color/ykyin_white"
        android:textSize="@dimen/txt_size_30px"
        android:text="确认"
        />


</RelativeLayout>