<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ykyin_white_normal">
    <com.huanyun.autocar.widget.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        />



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:id="@+id/xiangyin_tet_input_phone"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/xiangyin_edit_phone"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:textColor="@color/ykyin_black"
            android:maxLength="11"
            android:focusable="true"
            android:singleLine="true"
            android:textSize="@dimen/txt_size_32px"
            android:hint="请输入11位手机号"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/xiangyin_next_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_90px"
        android:layout_below="@+id/xiangyin_tet_input_phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ykyin_btn_selector_corner_bg"
        android:textColor="@color/ykyin_white"
        android:textSize="@dimen/txt_size_30px"
        android:text="下一步"
        />


</RelativeLayout>