<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/title_out_frame"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_100px"
        android:gravity="center_vertical"
        android:background="@color/ykyin_white_normal">

        <LinearLayout
            android:id="@+id/title_left_area"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/ykyin_back_select_bg"
            android:paddingLeft="@dimen/margin_20px"
            android:paddingRight="@dimen/margin_20px"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/title_left_btn"
                android:layout_width="@dimen/height_32px"
                android:layout_height="@dimen/height_42px"
                android:src="@drawable/ykyin_back"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/ykyin_blue_normal"
                android:textSize="@dimen/txt_size_32px"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_36px" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:id="@+id/title_ref_area"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/ykyin_back_select_bg"
                android:paddingLeft="@dimen/margin_30px"
                android:paddingRight="@dimen/margin_30px" >

                <ImageView
                    android:layout_width="@dimen/height_40px"
                    android:layout_height="@dimen/height_40px"
                    android:src="@drawable/refresh_icon"/>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/title_right_area"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/ykyin_back_select_bg"
            android:paddingLeft="@dimen/margin_30px"
            android:paddingRight="@dimen/margin_30px" >

            <ImageView
                android:id="@+id/title_right_btn"
                android:layout_width="@dimen/height_40px"
                android:layout_height="@dimen/height_40px"
                android:src="@drawable/me_icon_n"/>

        </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/title_line"
            android:layout_below="@+id/title_middle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ykyin_gray_line"/>

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/title_out_frame"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.huanyun.autocar.MainActivity"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_bg"
       >


        <com.huanyun.autocar.widget.LoopViewPager
            android:id="@+id/loop_vp"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/add_car_info_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/item_select_bg"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_xinxi"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="信息"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_bg"
                    />
                <LinearLayout
                    android:id="@+id/violate_rules_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/item_select_bg"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_check"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="查违章"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_bg"
                    />
                <LinearLayout
                    android:id="@+id/whose_car_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/item_select_bg"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_shenche"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审车"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/car_wash_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/item_select_bg"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_clean"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洗车"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_bg"
                    />
                <LinearLayout
                    android:id="@+id/car_repair_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/item_select_bg"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_weixiu"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_bg"
                    />
                <LinearLayout
                    android:id="@+id/car_upkeep_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/item_select_bg"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_baoyang"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="保养"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/car_user_trade_lin"
                android:background="@drawable/item_select_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手车交易"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="为您全方位服务"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/home_x1"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/app_bg"
                />
            <LinearLayout
                android:id="@+id/help_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/item_select_bg"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="道路救援"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="平安免费救援服务"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/home_x2"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/more_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_select_bg"
                android:text="更多"/>
        </LinearLayout>

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/hlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:overScrollMode="always"
            app:hlv_dividerWidth="@dimen/margin_10px"
            android:paddingBottom="10dp"
            />

    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/more_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_icon"
        app:backgroundTint="#b0000000"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>