<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">
    <com.huanyun.autocar.widget.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_94px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_26px"
            android:background="@drawable/edit_gray_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_30px"
            android:text="车牌号"/>
        <EditText
            android:id="@+id/car_no_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_26px"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_30px"
            android:hint="请填写车牌号"
            android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_94px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_26px"
            android:background="@drawable/edit_gray_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_30px"
            android:text="联系电话"/>
        <EditText
            android:id="@+id/car_phone_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_26px"
            android:layout_weight="1"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_30px"
            android:hint="请填写您的常用电话"
            android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_gray_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传证件（点击下面按钮上传证件）"
            android:padding="@dimen/margin_26px"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_30px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_card_head_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="身份证正面"
                android:padding="@dimen/margin_26px"
                android:layout_weight="1"
                android:background="@drawable/text_btn_gray_bg"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_30px"/>
            <TextView
                android:id="@+id/xingshiz_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="行车证"
                android:background="@drawable/text_btn_gray_bg"
                android:layout_margin="5dp"
                android:padding="@dimen/margin_26px"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_30px"/>
            <TextView
                android:id="@+id/jiashiz_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="驾驶证"
                android:background="@drawable/text_btn_gray_bg"
                android:layout_margin="5dp"
                android:padding="@dimen/margin_26px"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_30px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_card_back_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="身份证背面"
                android:padding="@dimen/margin_26px"
                android:layout_weight="1"
                android:background="@drawable/text_btn_gray_bg"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_30px"/>
            <TextView
                android:id="@+id/xingshiz_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="行车证副本"
                android:background="@drawable/text_btn_gray_bg"
                android:layout_margin="5dp"
                android:padding="@dimen/margin_26px"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_30px"/>
            <TextView
                android:id="@+id/jiashiz_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="驾驶证副本"
                android:background="@drawable/text_btn_gray_bg"
                android:layout_margin="5dp"
                android:padding="@dimen/margin_26px"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_30px"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_gray_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件预览"
            android:padding="@dimen/margin_26px"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_30px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/id_card_head_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="身份证正面"
                    android:background="@color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/driving_license_1_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="行驶证"
                    android:background="@color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/jiashiz_1_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="驾驶证"
                    android:background="@color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/id_card_back_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="身份证背面"
                    android:background="@color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/xingshiz_2_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="行车证副本"
                    android:background="@color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/jiashiz_2_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="驾驶副本"
                    android:background="@color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>