<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">
    <com.huanyun.autocar.widget.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/lunbo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#fc7f23"
            android:textSize="@dimen/txt_size_60px"
            android:text="用户"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/picture_radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/ykyin_white_normal">

        <RadioButton
            android:id="@+id/radiob_1"
            style="@style/RadioButton_select_picture_tab"
            android:paddingTop="8dp"
            android:text="车辆管理"
            android:gravity="center_vertical|center_horizontal"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radiob_2"
            style="@style/RadioButton_select_picture_tab"
            android:paddingTop="8dp"
            android:text="证件查询"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/xiangyin_selector_text_color"  />
    </RadioGroup>
    <View
        android:id="@+id/ykyin_gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ykyin_gray_line"/>
    <com.huanyun.autocar.widget.CustomViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.huanyun.autocar.widget.CustomViewPager>

</LinearLayout>