<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ykyin_white_normal">
    <com.huanyun.autocar.widget.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/title_layout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_32px"
            android:textColor="@color/black"
            android:padding="13dp"
            android:text="当前用户"/>
        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#6e6e6e"
            android:padding="13dp"
            android:text="dd"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/cardview">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_32px"
                android:textColor="@color/black"
                android:padding="13dp"
                android:text="我的订单"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#6e6e6e"
                android:padding="13dp"
                android:text=""/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/xiangyin_out_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_90px"
        android:layout_below="@+id/cardview_order"
        android:layout_margin="40dp"
        android:background="@drawable/ykyin_btn_selector_corner_bg"
        android:textColor="@color/ykyin_white"
        android:textSize="@dimen/txt_size_30px"
        android:text="退出登录"
        />



</RelativeLayout>